APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_ENV=local
APP_DEBUG=true
APP_KEY=76Y4VZw8aNY0VyQ5rDTE4zTRIo31D1Lh

DB_HOST=localhost
DB_DATABASE=c9
DB_USERNAME=cunnhoyeuanh
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.mail.laravel@gmail.com
MAIL_PASSWORD="demo.0511"
MAIL_ENCRYPTION=tls
